# TodoListAPI

./: .gitignore  README.md  TodoList.sln
TodoListAPI/: BaseController.cs  PasswordHelper.cs  Program.cs  README.md  SeedData.cs  TodoListAPI.csproj  TodoListAPI.http  TodoListDbContext.cs  appsettings.Example.json
TodoListAPI/Controllers/: AuthController.cs  TodosController.cs
TodoListAPI/Migrations/: 20250303212701_TodoListModels.Designer.cs  20250303212701_TodoListModels.cs  20250304153706_AddIsCompletedStateToTODOs.Designer.cs  20250304153706_AddIsCompletedStateToTODOs.cs  TodoListDbContextModelSnapshot.cs
TodoListAPI/Models/: Todo.cs  User.cs
TodoListAPI/Properties/: launchSettings.json
TodoListAPITests/: AuthController_LoginTests.cs  AuthController_RegisterTests.cs  TodoListAPI.Tests.csproj  TodoListApiApplicationFactory.cs  TodosControllerlTests.cs
